# output=
layer = overlay
exit-on-keyboard-focus-loss = yes

font=Hack:size=18
dpi-aware=auto
icon-theme=Colloid-Grey-Dark
icons-enabled=yes
letter-spacing=0
prompt='>  '

lines=10
# line-height=
width=40
tabs=4
horizontal-pad=40
vertical-pad=8
inner-pad=0
image-size-ratio=0.5

fields=filename,name,generic,exec
# password-character=*
fuzzy=yes
show-actions=yes
terminal=ghostty
#launch-prefix='uwsm app -- '

[colors]
# Everforest Dark
background=1e2326ff
text=d8caacff
match=83c092ff
selection=72b783dd
selection-text=4a555bff
border=d5b26bff

[border]
width=1
radius=10
