source = ~/.config/hypr/hyprland_common.conf

# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor=,preferred,auto,auto
monitor=DP-1, 2560x1440@180, 0x0, 1, bitdepth, 10#, cm, hdr, sdrbrightness, 1.3, sdrsaturation, 1.3
monitor=DP-2, 1920x1080@120, -1920x0, 1, bitdepth, 10#, cm, hdr, sdrbrightness, 1.3, sdrsaturation, 1.3