font-size = 18
adjust-cursor-thickness = 4

# binds https://gist.github.com/hensg/43bc71c21d1f79385892352a390aa2ca
keybind = shift+ctrl+r=reload_config
keybind = alt+d=new_split:right
keybind = alt+shift+d=new_split:down
keybind = alt+[=goto_split:previous
keybind = alt+]=goto_split:next
keybind = alt+t=new_tab
keybind = ctrl+w=close_tab

keybind = ctrl+shift+t=ignore
keybind = ctrl+shift+w=ignore
keybind = ctrl+shift+e=ignore
keybind = ctrl+shift+o=ignore
keybind = ctrl+super+[=ignore
keybind = ctrl+super+]=ignore
keybind = ctrl+enter=ignore

# copy
clipboard-read = allow
clipboard-write = allow

# theme
window-theme = dark
theme = Everforest Dark - Hard
background = #1e2326
foreground = #d3c6aa
selection-background = #4c3743
selection-foreground = #d3c6aa
cursor-color = #e69875
cursor-text = #4c3743
palette = 0=#7a8478
palette = 1=#e67e80
palette = 2=#a7c080
palette = 3=#dbbc7f
palette = 4=#7fbbb3
palette = 5=#d699b6
palette = 6=#83c092
palette = 7=#f2efdf
palette = 8=#a6b0a0
palette = 9=#f85552
palette = 10=#8da101
palette = 11=#dfa000
palette = 12=#3a94c5
palette = 13=#df69ba
palette = 14=#35a77c
palette = 15=#fffbef
