daemonize
show-failed-attempts
clock
screenshots
effect-blur=7x5
font="Inter"
indicator
indicator-radius=200
indicator-thickness=20
line-color=2e383c
ring-color=374145
inside-color=272e33
key-hl-color=f5a97f
separator-color=00000000
text-color=d3c6aa
text-caps-lock-color=dbbc7f
line-ver-color=f5a97f
ring-ver-color=f5a97f
inside-ver-color=272e33
text-ver-color=d3c6aa
ring-wrong-color=e67e80
text-wrong-color=e67e80
inside-wrong-color=272e33
inside-clear-color=272e33
text-clear-color=d3c6aa
ring-clear-color=7fbbb3
line-clear-color=2e383c
line-wrong-color=e67e80
bs-hl-color=e69875
grace=2
grace-no-mouse
grace-no-touch
datestr=%Y-%m-%d
fade-in="0.1"
ignore-empty-password